# EGCManager

./: EGCManager.sln  README.md
COMMUN/: Class Diagram.asta  Script_BDD.sql  hydratation.sql  hydration.sql  ppe3_mmd.mwb  schem.mwb  schem.mwb.bak  scripte.sql  tech.mwb
Compta/: App.xaml  App.xaml.cs  CreationClient.xaml  CreationClient.xaml.cs  Facturation.xaml  Facturation.xaml.cs  InfosClient.xaml  InfosClient.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaisieClient.xaml  (+3 more)
Direction/: App.xaml  App.xaml.cs  Avis.xaml  Avis.xaml.cs  AvisClients.xaml  AvisClients.xaml.cs  Avis_clients.xaml  Avis_clients.xaml.cs  Direction.csproj  EGCManager_Direction.xaml  EGCManager_Direction.xaml.cs  Gestion.xaml  Gestion.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Direction/MVVM/Models/: City.cs  Room.cs
Direction/MVVM/ViewModels/: AbstractViewModel.cs  CustomerReviewsViewModel.cs  DashboardViewModel.cs  RelayCommand.cs  SiteManagementViewModel.cs
Direction/MVVM/Views/: CustomerReviewsView.xaml  CustomerReviewsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SiteManagementView.xaml  SiteManagementView.xaml.cs
Direction/Theme/: MenuButtonTheme.xaml
Direction/ViewModels/: DashboardViewModel.cs  SiteManagementViewModel.cs
Direction/Views/: CustomerReviewsView.xaml  CustomerReviewsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SiteManagementView.xaml.cs
Direction/viewModel/: viewModelAvis.cs  viewModelEquipe.cs  viewModelGestion.cs  viewModelSite.cs  viewModelStat.cs
(+78 files in other folders)
